{
  "name": "ar-io-game-project",
  "version": "1.0.0",
  "description": "HerculesNode Game Ario",
  "main": "index.html",
  "scripts": {
  "build": "mkdir -p dist && cp index.html arr.png dist/",
    "start": "http-server dist"
  },
  "dependencies": {
    "http-server": "^14.1.0"
  }
}
